# General
RABBITMQ=amqp://user:bitnami@rabbitmq
POSTGRES=postgres
CONFIG_ENV=production
MINIO=http://minio:9000
MEDIA=http://twilight:8001

# TVDB API KEY
IDENTIFIER_TVDB_APIKEY=
IDENTIFIER_TVDB_USERNAME=
IDENTIFIER_TVDB_USERKEY=

# TMDB API KEY
IDENTIFIER_TMDB_APIKEY=