# General
RABBITMQ=rabbitmq
RABBITMQ_PASSWORD=bitnami
POSTGRES=postgres
POSTGRES_ENDPOINT=postgres
POSTGRES_PASSWORD=
CONFIG_ENV=production

## S3
S3_ENDPOINT=http://minio:9000
MINIO=http://minio:9000
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

MEDIA=http://twilight:8001

# TVDB API KEY
IDENTIFIER_TVDB_APIKEY=
IDENTIFIER_TVDB_USERNAME=
IDENTIFIER_TVDB_USERKEY=

# TMDB API KEY
IDENTIFIER_TMDB_APIKEY=