## General
CONFIG_ENV=production
MEDIA=http://twilight:8001

## RabbitMQ
RABBITMQ=rabbitmq
### Change this with the docker-compose production setup.
RABBITMQ_PASSWORD=bitnami

## PostgreSQL
POSTGRES=postgres
POSTGRES_ENDPOINT=postgres
POSTGRES_PASSWORD=

## S3
S3_ENDPOINT=http://minio:9000
MINIO=http://minio:9000
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# TVDB API KEY
IDENTIFIER_TVDB_APIKEY=CHANGEME
IDENTIFIER_TVDB_USERNAME=CHANGEME
IDENTIFIER_TVDB_USERKEY=CHANGEME

# TMDB API KEY
IDENTIFIER_TMDB_APIKEY=CHANGEME